APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:3QZTm08fPsCPrfFck1ztaMXfb08m+WtD8MOapfAFZ/4=
APP_URL=http://localhost/fork/faveo-helpdesk/public/
APP_BUGSNAG=true
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=fv
DB_USERNAME=root
DB_PASSWORD=
DB_INSTALL=1
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
