APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aoeOzC+dTVpoHixcncKOfw+mxURy8+E4QVGJCJk44A4=
APP_BUGSNAG=false
APP_URL=http://localhost/sujit/faveo-helpdesk/public/
DB_INSTALL=1
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=v1.0.7.5
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
